[gd_scene load_steps=10 format=3 uid="uid://dorjw57pyjdti"]

[ext_resource type="Script" path="res://Mob.cs" id="1_1tc1j"]
[ext_resource type="Texture2D" uid="uid://ef2l5udg7ka2" path="res://art/enemyFlyingAlt_1.png" id="1_ft712"]
[ext_resource type="Texture2D" uid="uid://bg6djsw0pwa5r" path="res://art/enemyFlyingAlt_2.png" id="2_qdi7q"]
[ext_resource type="Texture2D" uid="uid://bi50pblbdt5m" path="res://art/enemySwimming_1.png" id="3_xsrkj"]
[ext_resource type="Texture2D" uid="uid://dmrl6ri7vhkln" path="res://art/enemySwimming_2.png" id="4_1xl1u"]
[ext_resource type="Texture2D" uid="uid://dk18i5cpb2n1t" path="res://art/enemyWalking_1.png" id="5_prlw7"]
[ext_resource type="Texture2D" uid="uid://43strfkotohx" path="res://art/enemyWalking_2.png" id="6_323ph"]

[sub_resource type="SpriteFrames" id="SpriteFrames_phrtg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ft712")
}, {
"duration": 1.0,
"texture": ExtResource("2_qdi7q")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xsrkj")
}, {
"duration": 1.0,
"texture": ExtResource("4_1xl1u")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_prlw7")
}, {
"duration": 1.0,
"texture": ExtResource("6_323ph")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v1j6f"]
radius = 36.0
height = 98.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_1tc1j")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_phrtg")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_v1j6f")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.5, -0.500002)
scale = Vector2(2.85, 2.65)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
